<!DOCTYPE html>
<html>
<head>
  <title>Write to a text file</title>
  <span class="rating">
    <input type="radio" class="rating-input"
           id="rating-input-1-5" name="rating-input-1">
    <label for="rating-input-1-5" class="rating-star">    </label>
    <input type="radio" class="rating-input"
           id="rating-input-1-4" name="rating-input-1">
    <label for="rating-input-1-4" class="rating-star"></label>
    <input type="radio" class="rating-input"
           id="rating-input-1-3" name="rating-input-1">
    <label for="rating-input-1-3" class="rating-star"></label>
    <input type="radio" class="rating-input"
           id="rating-input-1-2" name="rating-input-1">
    <label for="rating-input-1-2" class="rating-star"></label>
    <input type="radio" class="rating-input"
           id="rating-input-1-1" name="rating-input-1">
    <label for="rating-input-1-1" class="rating-star"></label>
  </span>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Made with Thimble</title>
  <link rel="stylesheet" href="style.css">
  <form action="thispage.php" method="post" accept-charset="utf-8">  
  </form>

  <input type="hidden" name="product_type" value="actual_product_type" id="product_type">
  <input type="hidden" name="product_id" value="actual_product_id" id="product_id">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Made with Thimble</title>
  <link rel="stylesheet" href="style.css">
</head>
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    </head>
    <body>
      <style>
        body {
          background-color: pink;
        }
      </style>
      <input id="task"><button id="add">Add Review</button>
      <hr>
      <div id="todos"></div>

      <script src="todo.js"></script>
      <script src="script-1.js"></script>
    </body>
  </html>
<body>


</body>
</html>