<!DOCTYPE html>
 <html class="no-js" lang="en">
<head>
<meta charset="UTF-8">
  <title>feed</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="sort_menu_js.js" type="text/javascript"></script>
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
 
<style>
body {margin: 0;}
ul.topnav {
	list-style-type: none;
    margin: auto;
    padding: 0;
    overflow: show;
    background-color: #fffff;
}
#nav a
{
    font-family: 'Muli', serif;
	font-size: 1.6em;
	display: block;
    color: black;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
.dropbtn {
	display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
ul.topnav li {float: left;}
ul.topnav li a.active {background-color: #fb6107;}
ul.topnav li.right {float: right;}
li a:hover, .dropdown:hover .dropbtn {
    background-color: #ffba49;
}
li.dropdown {
    display: inline-block;
}
#logo { 
padding-top: 0px;
float: left; 
height: 70px;
}
.dropdown-content {
	display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
}
@media screen and (max-width: 600px){
    ul.topnav li.right,
    ul.topnav li {float: none;}
}
img {
    display: block;
    margin: 0 auto;
	height: 50px;
    background-color: #ffffff;
}
 
.fixed-nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 75px;
  background-color: #ffffff;
  list-style-type:none;
  float: left;
  margin: auto;
} 
li {
	display: inline;
	padding: 5px:
}
#implogo { float: left; }
   
.ui-fixed-nav-bar #search-bar:before {
	content: "";
    z-index: 1;
    position: absolute;
    top: 4.05em;
    margin-left: 0.5em;
    height: 30px;
    width: 15px;
    background:black;
	background-size: 30px;
    opacity: 0.3;
}
#nav-wrapper {
    width: 98%;
	display: inline-block;
}
h1 {
	font-family: 'Muli', serif;
	color: black;
	font-size: 50px;
	text-align: left;
}
h4 {
	font-family: 'Muli', serif;
	color: #ff1032;
	font-size: 50px;
	text-align: left;
}
h2 {
	text-indent: 50px;
	font-family: 'Arial', Arial, sans-serif;
	color: black;
	font-size: 24px;
	text-align: left;
}
h3 {
	font-family: 'Muli', serif;
	color: #0fa3b1;
	font-size: 35px;
	text-align: center;
}
btn {
margin-top: 100px;
}

#addpic {
	font-family: 'Muli', serif;
	font-size: 1.6em;
    color: black;
    text-align: center;
}
form{
	width:30px;
	margin: auto;
}
.search { 
	margin:15px; 
}
.rounded { 
	border-radius:15px; 
	-moz-border-radius:15px; 
	-webkit-border-radius: 15px; 
}
input[type=button], input[type=button]:hover {
	position: auto; 
	border:1px solid #adc5cf;
	background: #e4f1f9;
	color:#7da2aa;
}



</style>
</head> 
  
<nav class="fixed-nav-bar">

<div id='nav'>
<div id="nav-wrapper">
<ul class="topnav">
<li><a href="r_page.html"><img src="feed.png" id="implogo" height=80px></a></li>
  <li><a class="active" href="home.html">Home</a></li>
  <li class="dropdown">
<a href="#" class="dropbtn">Sort By...</a>
   <div class="dropdown-content">
      <a href="#" onclick="sortButtonClicked('low-to-high')">Price - Low to High</a>
      <a href="#" onclick="sortButtonClicked('high-to-low')">Price - High to Low</a>
		<a href="#" onclick="sortButtonClicked('shuffle')">Shuffle!</a>
      <a href="#">Location</a> 	  
	<div class="dropdown-content"> 
	  <a href="#">Gluten Free</a>
	  <a href="#">Dairy Free</a>
	  <a href="#">Vegan</a>
	  <a href="#">Vegetarian</a>
    </div>
	</div>
	</li>
	<li><a href="file:///C:/Users/GWC/Desktop/imn/801Hello/FeedProject/aboutpage.html">About</a></li>
	<div id="search">
	<div class="lighter"><form><span><input type="text" class="search rounded" placeholder="Search..."></span></form>
    <div id="addpic"><li><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Add Picture</button></div>
	</li></ul>
      <!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Upload a Picture</h4>
      </div>
      <div class="modal-body">
        <form action="upload.php" method="post" enctype="multipart/form-data">
    Select image to upload:
    <input type="file" name="fileToUpload" id="fileToUpload">
    <input type="submit" value="Upload Image" name="submit">
</form>
      </span>
      <form action="thispage.php" method="post" accept-charset="utf-8">  
  </form>
  <input type="hidden" name="product_type" value="actual_product_type" id="product_type">
  <input type="hidden" name="product_id" value="actual_product_id" id="product_id">
        </div>
      </div>
      <div class="modal-footer">
        
      </div>
    </div>
  </div>
</div>
   </div>
</ul>
</div>
</div>
</nav>