<!DOCTYPE html>
 <html>
<head>
<meta charset="UTF-8">
  <title>feed</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="sort_menu_js.js" type="text/javascript"></script>
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  
<style>

body {
margin: 0;
padding-top: 100px;
}

ul.topnav {
	list-style-type: none;
    margin: auto;
    padding: 0;
    overflow: hidden;
    background-color: #fffff;
}


#nav a
{
    font-family: 'Muli', serif;
	font-size: 1.6em;
	display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropbtn {
	display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li {float: left;}


ul.topnav li a.active {background-color: #fb6107;}

ul.topnav li.right {float: right;}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #ffba49;
}

li.dropdown {
    display: inline-block;
}

#logo { 
float: left; 
height: 70px;
}

.dropdown-content {
	display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    ul.topnav li.right,
    ul.topnav li {float: none;}
}

#implogo {
    display: block;
    margin: 0 auto;
	height: 50px;
    background-color: #ffffff;
}
 
.fixed-nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 75px;
  background-color: #ffffff;
  list-style-type:none;
  float: left;
  margin: auto;
} 

li {
	display: inline;
	padding: 15px:
}

#implogo { float: left; }
   
.ui-fixed-nav-bar #search-bar:before {
	content: "";
    z-index: 1;
    position: absolute;
    top: 1.05em;
    margin-left: 0.5em;
    height: 30px;
    width: 15px;
    background:black;
	background-size: 30px;
    opacity: 0.3;
}
#nav-wrapper {
    width: 90%;
	display: inline-block;
}
#group {
    float: right;
    margin: 0px 0px 15px 20px;
	padding-right: 50px;
}
h1 {
	font-family: 'Muli', serif;
	color: black;
	font-size: 50px;
	text-align: left;
}
h2 {
	text-indent: 50px;
	font-family: 'Arial', Arial, sans-serif;
	color: black;
	font-size: 24px;
	text-align: left;
}
h3 {
	font-family: 'Muli', serif;
	color: #0fa3b1;
	font-size: 35px;
	text-align: center;
}

</style>
</head>

<header>

</header>

<nav class="fixed-nav-bar">

<div id='nav'>
<div id="nav-wrapper">
<ul class="topnav">
<li><a href="r_page.html"><img src="feed.png" id="implogo" height=80px></a></li>
  <li><a class="active" href="home.html">Home</a></li>
  <li class="dropdown">
<a href="#" class="dropbtn">Sort By...</a>
   <div class="dropdown-content">
      <a href="#" onclick="sortButtonClicked('low-to-high')">Price - Low to High</a>
      <a href="#" onclick="sortButtonClicked('high-to-low')">Price - High to Low</a>
		<a href="#" onclick="sortButtonClicked('shuffle')">Shuffle!</a>
      <a href="#">Location</a> 	  
	<div class="dropdown-content"> 
	  <a href="#">Gluten Free</a>
	  <a href="#">Dairy Free</a>
	  <a href="#">Vegan</a>
	  <a href="#">Vegetarian</a>
    </div>
	</div>
	<li><a href="#about">About</a></li>
	<div id="search">
	<li><input id="search-bar" name="search" type="text" placeholder="Search...">
      <input id="search-button" name="search_submit" type="submit" value="Search!"></li>
	<li><a href="r_page.html"><img src="slogan1.png" id="implogo" height=80px></a></li> 
   </div>
</ul>
</div>
</div>
</nav>



<body>

<p> <img src="group_picture.jpg" id="group" width=40%>
<h1><center>About feed</h1>
<h2>    feed was created as a final project for a Girls Who Code Immersion Program. Created by Alicia, Egypt, Kelli, Isabela, and Yingquin in August of 2016 at Akamai in Cambridge, Massachusetts. </h2><h2> Using HTML, CSS, and JavaScript, feed is a website that showcases a lot of the skills each girl learned throughout the 7-week program.</h2> 

<p><h3>"With the importance of visual appeal at the forefront of our minds, we wanted to create an easy way for people to find food they will love." -Isabela </h3></p>

</p>

   
</body>
	
</html>
